<resources>
    <string name="app_name">Android Saturdays</string>
    <string name="name_family">نام و نام خانوادگی</string>
    <string name="mobile">شماره موبایل</string>
    <string name="signup_form">فرم ثبت نام</string>


</resources>
